{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com https://assets.adobedtm.com https://tags.tiqcdn.com https://*.tiqcdn.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://www.google-analytics.com https://www.googletagmanager.com https://assets.adobedtm.com https://*.adobedc.net https://*.demdex.net https://*.omtrdc.net https://tags.tiqcdn.com https://*.tiqcdn.com https://collect.tealiumiq.com https://*.tealiumiq.com https://cdn.jsdelivr.net; frame-src https://www.googletagmanager.com https://*.demdex.net;"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/booking",
      "destination": "/booking-spa.html"
    },
    {
      "source": "/test",
      "destination": "/test-datalayer.html"
    },
    {
      "source": "/validate",
      "destination": "/analytics-validator.html"
    }
  ]
}
