{
  "schema_version": "v1",
  "name": "F1 Racing Store MCP",
  "description": "Query F1 race tickets, merchandise, race calendar, and VIP experiences. All data is read-only. No authentication required.",
  "server_url": "https://racing-f1-rho.vercel.app/api/mcp",
  "protocol": "MCP/1.0",
  "transport": "http",
  "auth": { "type": "none" },
  "tools": [
    {
      "name": "get_tickets",
      "description": "Get available F1 race tickets with pricing, categories, and availability"
    },
    {
      "name": "get_merchandise",
      "description": "Browse F1 official merchandise — apparel, accessories, collectibles by team"
    },
    {
      "name": "get_calendar",
      "description": "Get the 2026 F1 World Championship race calendar with circuit details"
    },
    {
      "name": "get_experiences",
      "description": "Get VIP F1 experiences — hospitality suites, pit lane walks, driver meet & greets"
    }
  ]
}
